body, html {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  background-color: lightslategrey;
}

section {
  width: 40%;
  float: left;
  padding-left: 20px;
}

aside {
  display: flex;
  width: 60%;
  /* float: right; */
  flex-direction: row;
  flex-wrap: wrap;
  align-content: right;

}
#test {
  height: 30vh; 
  width: 30vw;
  padding-right: 10px;
};

.details {
  position: fixed;
  left: 400px;
}

#nav {
  background-blend-mode: lighten;
  /* opacity: 0.4; */
  width: 100%;
}
#main {
  display: flex;
  text-align: left;
  background-image: url(./images/sf.jpg);
  background-size: 100% 100%;
  background-position: center;
  -webkit-text-fill-color: lightseagreen;
  height: 70vh;
  width: 100%;
}

.leash-map {
  padding-left: 20px;
  padding-right: 20px

}

.post-container {
  border: 1px solid black;
  height: 40vh;
  width: 80%;


}
.post.modal-content {
  
}
.modal-content {
  position: fixed; /* Stay in place */
  align-items: center;
  z-index: 1; /* Sit on top */
  margin: auto;
  width: auto; 
  height: auto; 
  overflow: auto; /* Enable scroll if needed */
}

/* Add Animation */
.modal-content {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

